{
  "name": "forge-llm",
  "displayName": "Forge LLM",
  "description": "Local coding agent with first-class llama.cpp/GGUF control, reliable tools, and Keep/Undo checkpoints",
  "version": "0.14.1",
  "publisher": "Efsoo",
  "icon": "assets/publisher-logo.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "llm",
    "llama.cpp",
    "local ai",
    "coding assistant",
    "agent",
    "gguf",
    "ollama",
    "llama-server",
    "offline",
    "agentic coding",
    "checkpoint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Efs-O/Forge"
  },
  "bugs": {
    "url": "https://github.com/Efs-O/Forge/issues"
  },
  "homepage": "https://github.com/Efs-O/Forge#readme",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forge-sidebar",
          "title": "Forge",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "forge-sidebar": [
        {
          "type": "webview",
          "id": "forge.sidebar",
          "name": "Forge",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "forge.openSidebar",
        "title": "Forge: Open Sidebar"
      },
      {
        "command": "forge.modelManager",
        "title": "Forge: Model Manager"
      },
      {
        "command": "forge.ensureModel",
        "title": "Forge: Ensure Model (load on demand)"
      },
      {
        "command": "forge.releaseModel",
        "title": "Forge: Release Model"
      },
      {
        "command": "forge.controlServerStatus",
        "title": "Forge: Control Server Status"
      },
      {
        "command": "forge.startBackend",
        "title": "Forge: Start Backend"
      },
      {
        "command": "forge.stopBackend",
        "title": "Forge: Stop Backend"
      },
      {
        "command": "forge.showBackendConsole",
        "title": "Forge: Show Backend Console"
      },
      {
        "command": "forge.restartBackend",
        "title": "Forge: Restart Backend"
      },
      {
        "command": "forge.openConfig",
        "title": "Forge: Open Config"
      },
      {
        "command": "forge.validateConfig",
        "title": "Forge: Validate Config"
      },
      {
        "command": "forge.pickModel",
        "title": "Forge: Pick Model"
      },
      {
        "command": "forge.pickGgufModelFile",
        "title": "Forge: Pick GGUF Model File"
      },
      {
        "command": "forge.addModel",
        "title": "Forge: Add Models"
      },
      {
        "command": "forge.compactConfig",
        "title": "Forge: Compact config into groups"
      },
      {
        "command": "forge.clearChat",
        "title": "Forge: Clear Active Chat"
      },
      {
        "command": "forge.unloadModel",
        "title": "Forge: Unload Model"
      },
      {
        "command": "forge.explainSelection",
        "title": "Forge: Explain Selection"
      },
      {
        "command": "forge.reviewSelection",
        "title": "Forge: Review Selection"
      },
      {
        "command": "forge.generateTestsForSelection",
        "title": "Forge: Generate Tests For Selection"
      },
      {
        "command": "forge.refactorSelection",
        "title": "Forge: Refactor Selection"
      },
      {
        "command": "forge.runExplainSelection",
        "title": "Forge: Run Explain Selection"
      },
      {
        "command": "forge.runReviewSelection",
        "title": "Forge: Run Review Selection"
      },
      {
        "command": "forge.runGenerateTestsForSelection",
        "title": "Forge: Run Generate Tests For Selection"
      },
      {
        "command": "forge.runRefactorSelection",
        "title": "Forge: Run Refactor Selection"
      },
      {
        "command": "forge.explainDiagnostic",
        "title": "Forge: Explain Diagnostic"
      },
      {
        "command": "forge.fixDiagnostic",
        "title": "Forge: Propose Fix For Diagnostic"
      },
      {
        "command": "forge.runFixDiagnostic",
        "title": "Forge: Run Fix For Diagnostic"
      },
      {
        "command": "forge.fixFileDiagnostics",
        "title": "Forge: Propose Fix For File Diagnostics"
      },
      {
        "command": "forge.useCurrentFile",
        "title": "Forge: Use Current File As Context"
      },
      {
        "command": "forge.useSelection",
        "title": "Forge: Use Selection As Context"
      },
      {
        "command": "forge.useOpenTabs",
        "title": "Forge: Use Open Tabs As Context"
      },
      {
        "command": "forge.pickContextFiles",
        "title": "Forge: Pick Files For Context"
      },
      {
        "command": "forge.draftPlanScratch",
        "title": "Forge: Draft Plan In Scratch Document"
      },
      {
        "command": "forge.draftReviewScratch",
        "title": "Forge: Draft Review In Scratch Document"
      },
      {
        "command": "forge.newChat",
        "title": "Forge: New Chat"
      },
      {
        "command": "forge.undo",
        "title": "Forge: Undo Last Turn"
      },
      {
        "command": "forge.keep",
        "title": "Forge: Keep Changes"
      },
      {
        "command": "forge.setSearchApiKey",
        "title": "Forge: Set Search API Key",
        "shortTitle": "Set Search Key"
      },
      {
        "command": "forge.setCloudToken",
        "title": "Forge: Set Cloud Provider Token",
        "shortTitle": "Set Cloud Token"
      },
      {
        "command": "forge.remote.configure",
        "title": "Forge: Configure Remote Control"
      },
      {
        "command": "forge.remote.validate",
        "title": "Forge: Validate Remote Control"
      },
      {
        "command": "forge.remote.setTelegramToken",
        "title": "Forge: Set Telegram Bot Token"
      },
      {
        "command": "forge.remote.pairTelegram",
        "title": "Forge: Pair Telegram Remote"
      },
      {
        "command": "forge.remote.unpairTelegram",
        "title": "Forge: Unpair Telegram Remote"
      },
      {
        "command": "forge.remote.setupTelegramTotp",
        "title": "Forge: Set Up Telegram Authenticator"
      },
      {
        "command": "forge.remote.resetTelegramTotp",
        "title": "Forge: Reset Telegram Authenticator"
      },
      {
        "command": "forge.remote.disableTelegramTotp",
        "title": "Forge: Disable Telegram Authenticator"
      },
      {
        "command": "forge.remote.setTimeout",
        "title": "Forge: Set Remote Inactivity Timeout"
      },
      {
        "command": "forge.remote.linkWhatsApp",
        "title": "Forge: Link WhatsApp Device (Experimental)"
      },
      {
        "command": "forge.remote.pairWhatsApp",
        "title": "Forge: Pair WhatsApp Remote Owner (Experimental)"
      },
      {
        "command": "forge.remote.unlinkWhatsApp",
        "title": "Forge: Unlink WhatsApp Device (Experimental)"
      },
      {
        "command": "forge.setupWizard",
        "title": "Forge: Setup Wizard"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "forge.explainSelection",
          "group": "forge@1",
          "when": "editorHasSelection"
        },
        {
          "command": "forge.reviewSelection",
          "group": "forge@2",
          "when": "editorHasSelection"
        },
        {
          "command": "forge.generateTestsForSelection",
          "group": "forge@3",
          "when": "editorHasSelection"
        },
        {
          "command": "forge.refactorSelection",
          "group": "forge@4",
          "when": "editorHasSelection"
        },
        {
          "command": "forge.useCurrentFile",
          "group": "forge@5"
        },
        {
          "command": "forge.useSelection",
          "group": "forge@6",
          "when": "editorHasSelection"
        },
        {
          "command": "forge.fixFileDiagnostics",
          "group": "forge@7"
        }
      ],
      "terminal/context": [
        {
          "command": "forge.showBackendConsole",
          "group": "navigation"
        },
        {
          "command": "forge.openSidebar",
          "group": "navigation"
        }
      ],
      "terminal/title/context": [
        {
          "command": "forge.showBackendConsole",
          "group": "navigation"
        },
        {
          "command": "forge.openSidebar",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "forge.newChat",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "focusedView == forge.sidebar"
      },
      {
        "command": "forge.undo",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "when": "focusedView == forge.sidebar"
      }
    ],
    "configuration": {
      "title": "Forge",
      "properties": {
        "forge.endpoint": {
          "type": "string",
          "default": "",
          "description": "Override the llama-server endpoint (leave empty to use config.yaml)"
        },
        "forge.logLevel": {
          "type": "string",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Log verbosity level"
        },
        "forge.sidebar.retainContextWhenHidden": {
          "type": "boolean",
          "default": true,
          "description": "Keep webview state when sidebar is hidden"
        },
        "forge.terminal.watchUserCommands": {
          "type": "boolean",
          "default": true,
          "description": "Let the agent see commands you run in your own VS Code terminals, so it can spot a failure and reply with the corrected command. Requires VS Code shell integration. Only executions that start while Forge is active are seen; terminal scrollback and history are never read. Turn this off to keep your own terminal private to you."
        },
        "forge.editor.autoOpenChangedFiles": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open files changed by Forge in the editor"
        },
        "forge.firstRun.shown": {
          "type": "boolean",
          "default": false,
          "description": "Managed by extension — tracks first-run wizard state"
        },
        "forge.configFile": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Absolute path to config.yaml or to a folder containing it. When set, Forge loads this file in every workspace (instead of workspace .forge/config.yaml). Use one shared dev config so bridge.yaml merges stay in sync. Reload the window after changing this."
        },
        "forge.checkpoint.maxBytes": {
          "type": "number",
          "default": 2147483648,
          "minimum": 1048576,
          "scope": "application",
          "description": "Maximum logical workspace bytes Forge may capture for an external CLI rollback checkpoint. The CLI is not started when this limit is exceeded. Reload the window after changing this."
        },
        "forge.checkpoint.externalCliEnabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Protect external Claude/Codex turns with disk-backed rollback checkpoints. Disable only as an explicit temporary opt-out: external CLI changes will not support Forge Keep/Undo. Reload the window after changing this."
        },
        "forge.checkpoint.maxFiles": {
          "type": "number",
          "default": 100000,
          "minimum": 1,
          "scope": "application",
          "description": "Maximum number of files Forge may capture for an external CLI rollback checkpoint. The CLI is not started when this limit is exceeded. Reload the window after changing this."
        },
        "forge.checkpoint.storagePath": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Optional absolute directory for disk-backed rollback checkpoints. Empty uses VS Code extension storage. This directory must be outside the workspace. Reload the window after changing this."
        }
      }
    }
  },
  "scripts": {
    "svg:png": "node scripts/svg-to-png.mjs",
    "ping-ollama-cloud": "node scripts/ping-ollama-cloud-models.mjs",
    "build:ext": "node esbuild.config.mjs",
    "build:webview": "node esbuild.config.mjs --webview",
    "build": "node esbuild.config.mjs --all",
    "build:release": "node esbuild.config.mjs --all --release",
    "watch": "node esbuild.config.mjs --watch",
    "type-check": "tsc --noEmit && tsc -p webview-ui/tsconfig.json --noEmit",
    "lint": "eslint src webview-ui --ext .ts,.tsx",
    "lint:fix": "eslint src webview-ui --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:local-tools": "node scripts/test-local-tools.mjs",
    "probe:claude-cold-resume": "node scripts/test-claude-cold-resume.mjs",
    "probe:codex-persistent": "node scripts/spike-codex-persistent-protocol.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "npm run build:release && vsce package --no-dependencies",
    "publish": "npm run build:release && vsce publish --no-dependencies",
    "ci": "npm run type-check && npm run lint && npm test && npm run build && npm run check:bundle",
    "check:bundle": "node scripts/bundle-load-check.js",
    "ab:compaction": "node scripts/compaction-ab.mjs",
    "ab:tool-result-context": "node scripts/tool-result-context-ab.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/nunjucks": "^3.2.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.4",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.3.1",
    "nunjucks": "^3.2.4",
    "pdfjs-dist": "5.5.207",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.0",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  }
}
